# App
PORT=3000

# Chaincode
TARGET_NAME=["peer0-operator.operator","peer0-merchant.merchant"]
ORG_NAME=OPERATOR
CHAINCODE_USER=operator
CHANNEL_NAME=exampleChannel
CHAINCODE_ID=chaincode_cc
FABRIC_CLIENT_ROOT_PATH=/data/app